C:\repo7\tp7\obj\Debug\netcoreapp2.1\tp7.csprojAssemblyReference.cache
C:\repo7\tp7\obj\Debug\netcoreapp2.1\tp7.csproj.CoreCompileInputs.cache
C:\repo7\tp7\obj\Debug\netcoreapp2.1\tp7.AssemblyInfoInputs.cache
C:\repo7\tp7\obj\Debug\netcoreapp2.1\tp7.AssemblyInfo.cs
C:\repo7\tp7\bin\Debug\netcoreapp2.1\tp7.deps.json
C:\repo7\tp7\bin\Debug\netcoreapp2.1\tp7.runtimeconfig.json
C:\repo7\tp7\bin\Debug\netcoreapp2.1\tp7.runtimeconfig.dev.json
C:\repo7\tp7\bin\Debug\netcoreapp2.1\tp7.dll
C:\repo7\tp7\bin\Debug\netcoreapp2.1\tp7.pdb
C:\repo7\tp7\obj\Debug\netcoreapp2.1\tp7.dll
C:\repo7\tp7\obj\Debug\netcoreapp2.1\tp7.pdb
G:\taller_1\repo7\tp7\bin\Debug\netcoreapp2.1\tp7.deps.json
G:\taller_1\repo7\tp7\bin\Debug\netcoreapp2.1\tp7.runtimeconfig.json
G:\taller_1\repo7\tp7\bin\Debug\netcoreapp2.1\tp7.runtimeconfig.dev.json
G:\taller_1\repo7\tp7\bin\Debug\netcoreapp2.1\tp7.dll
G:\taller_1\repo7\tp7\bin\Debug\netcoreapp2.1\tp7.pdb
G:\taller_1\repo7\tp7\obj\Debug\netcoreapp2.1\tp7.csprojAssemblyReference.cache
G:\taller_1\repo7\tp7\obj\Debug\netcoreapp2.1\tp7.csproj.CoreCompileInputs.cache
G:\taller_1\repo7\tp7\obj\Debug\netcoreapp2.1\tp7.AssemblyInfoInputs.cache
G:\taller_1\repo7\tp7\obj\Debug\netcoreapp2.1\tp7.AssemblyInfo.cs
G:\taller_1\repo7\tp7\obj\Debug\netcoreapp2.1\tp7.dll
G:\taller_1\repo7\tp7\obj\Debug\netcoreapp2.1\tp7.pdb
